@import '../../colors.scss';
@import '../../../styles.scss';

:host {
  user-select: none;
  scroll-behavior: smooth;
}

.main-wrapper {
  width: auto;
  max-width: 100vw;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  flex-grow: 0;
  padding: 86px 50px 50px;
  gap: 30px;
  @media (max-width: 1080px) {
    flex-wrap: wrap;
  }
  @media (max-width: 768px) {
    padding: 86px 10px 50px;
  }
  @media (max-width: 650px) {
    padding: 86px 5px 50px;
  }
  @media (max-width: 330px) {
    padding: 86px 0 50px;
  }
}

.title {
  font-family: $main-font;
  font-weight: 800;
  line-height: 44px;
}

input:focus {
  outline: 0;
  border: transparent;
}
.sidebar-wrapper {
  width: 300px;
  flex-shrink: 0;
  @media (max-width: 1080px) {
    text-align: center;
    width: 100%;
    .statistics-card {
      padding: 10px 10px;
      .statistics-title {
        display: none;
      }
      .statistics-list {
        display: flex;
        align-items: center;
        justify-content: space-around;
        .statistics-icon{
          padding-top: 8px;
          font-size: 1rem;
          line-height: 1rem;
        }
        .columns-all,
        .basket,
        .boards-all,
        .tasks-all {
          margin: 0;
          padding: 0;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .statistics-text {
      display: none;
    }
  }
}

.statistics-card {
  padding: 30px 10px;
  background: $color-2;
  filter: brightness(90%);
  box-shadow: none;
}

.statistics-title {
  margin-bottom: 10px;
}

.boards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
 }
.first-container {
  position: sticky;
  width: 250px;
  top: 100px;
  left: 0px;
  background-color: $color-2;
}

.boards-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  justify-content: flex-start;
  gap: 30px;
  width: 100%;
  @media (max-width: 1080px) {
    justify-content: center;
    gap: 20px;
  }
  @media (max-width: 768px) {
    gap: 10px;
  }
}

.expand-action {
  display: flex;
}

.boards-header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 30px;
  @media (max-width: 1080px) {
    justify-content: center;
  }
  @media (max-width: 768px) {
    justify-content: center;
    .expand-title,
    .expand-text,
    .sort-title,
    .sort-direction {
      display: none;
    }
  }
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  min-height: 300px;
  width: 300px;
  margin-bottom: 50px;
}

.inner-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.search-container {
  position: relative;
  display: flex;
}
.search-input {
  padding-left: 25px;
  padding-right: 25px;
  width: 150px;
  height: 30px;
  background-color: #eee;
  border: transparent;
  color: $moreColor;
  border-radius: 5px;
}

.icon {
  position: absolute;
  top: 4px;
  left: 3px;
  opacity: 0.5;
}
.delete-search {
  cursor: pointer;
  position: absolute;
  top: 7px;
  left: 219px;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}

.boards-controls {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 30px;
}

.expand-icon {
  color: $moreColor;
  cursor: pointer;
}
.sort-section,
.expand-section,
.expand-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sort-button,
.expand-text {
  margin-left: 5px;
  color: $moreColor;
  cursor: pointer;
}
.sort-direction {
  position: relative;
  top: -1px;
  left: 0px;
  color: $moreColor;
  transition: 200ms;
}
.rotate {
  transform: rotate(180deg);
  top: -1px;
}

.statistics,
.result-title {
  color: $moreColor;
  text-align: center;
}
.basket {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-left: 20px;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}
.columns-all,
.tasks-all,
.boards-all {
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.statistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 300px;
}


// @media (max-width: 840px) {
//   .first-container{
//     width:100%;
//     top: 0px;
//     left: 0px;
//     background-color: $color-2;
//     z-index: 8;
//   }
//   .search-container {
//     display: flex;
//     justify-content: center;
//     position: static;
//     margin-left: auto;
//     margin-right: auto;
//   }
//   .header {
//     display: flex;
//     justify-content: center;
//     position: static;
//     margin-left: auto;
//     margin-right: auto;
//     padding-top: 100px;
//   }
//   .delete-search {
//     position: relative;
//     top: 7px;
//     left: -25px;
//   }
//   .expand-icon {
//     position: relative;
//     top: -128px;
//     left: 50px;
//   }
//   .sort-section {
//     position: relative;
//     padding: 0;
//     margin: 0;
//     width: 150px;
//     gap: 10px;
//     top: -86px;
//     left: 140px;
//   }
// }

.navigation {
  position: fixed;
  top: 50vh;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  & mat-icon {
    cursor: pointer;
    opacity: .5;
    &:hover{
      opacity: 1;
    }
  }
}

@media (max-width: 840px) {
  .first-container {
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: $color-2;
    z-index: 8;
  }
  .search-container {
    display: flex;
    justify-content: center;
    position: static;
    margin-left: auto;
    margin-right: auto;
  }
  .header {
    display: flex;
    justify-content: center;
    position: static;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
  }
  .delete-search {
    position: relative;
    top: 7px;
    left: -25px;
  }
  .expand-icon {
    position: relative;
    top: -128px;
    left: 50px;
  }
  .sort-section {
    position: relative;
    padding: 0;
    margin: 0;
    width: 150px;
    gap: 10px;
    top: -86px;
    left: 140px;
  }
}
